# SeleniumGen

./: .gitignore  SeleniumJavaFormatter.xml  build.gradle
src/main/java/selenium/generator/common/: Const.java  GeneratePropertyManager.java  GenerateUtils.java
src/main/java/selenium/generator/main/: ExcelToJavaMain.java  HtmlToExcelMain.java
src/main/java/selenium/generator/main/bean/: ExcelBean.java  ExcelItemBean.java  HtmlBean.java  HtmlItemBean.java  PageBean.java
src/main/java/selenium/generator/main/logic/: ExcelToJavaLogic.java  HtmlToExcelLogic.java
src/main/resources/: generate.properties  logback.xml  page.ftl  template.xlsx
