apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '+'

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

    // generate tool
    compile group: 'org.jsoup', name: 'jsoup', version: '+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.+'
    compile group: 'org.apache.poi', name: 'poi', version: '+'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '+'
}


task htmlToExcelGen << {
    mainClassName = 'generate.GenerateHtmlToExcel'
}

task excelToJavaGen << {
    mainClassName = 'generate.GenerateExcelToJava'
}