#
# generate.properties
#

#### generate html to excel
html.input.file.dir        = ./generate/1_input_html
html.input.file.name.regex = *.{html,htm,jsp}
html.encoding              = UTF-8
excel.output.file.dir      = ./generate/2_output_excel


#### generate excel to java
excel.input.file.dir       = ./generate/3_input_excel
excel.input.file.extension = *.xlsx
java.output.file.dir       = ./generate/4_output_java
java.encoding              = UTF-8
java.package               = rms.selenium.page
java.extends.class         = selenium.base.AbstractSeleniumPage
java.class.name.suffix     = Page


#### freemaker
freemaker.template.file      = page.ftl
freemaker.template.encoding  = UTF-8


#### excel
excel.template.file          = template.xlsx
excel.sheet.name             = Main
excel.start.row              = 3
excel.item.col               = 2
excel.item.tag.col           = 3
excel.item.input.type.col    = 4
excel.item.id.col            = 5
excel.item.name.col          = 6
excel.item.value.col         = 7
excel.item.text.col          = 8
excel.item.findby.col        = 9
excel.item.findby.val.col    = 10
excel.item.findby.cnt.col    = 11
excel.java.sendkeys.col      = 12
excel.java.get.value.col     = 13
excel.java.get.text.col      = 14
excel.java.click.col         = 15
excel.java.select.index.col  = 16
excel.java.select.value.col  = 17
excel.java.select.text.col   = 18
excel.java.frame.change.col  = 19