#
# generate.properties
#

#### generate html to excel
html.input.file.dir       = C:/workspace/AppReportManagement/src/main/resources/templates/html
#html.input.file.dir        = ./generate/input
html.input.file.name.regex = *.{html,htm,jsp}
html.input.file.encoding   = UTF-8
excel.output.file.dir      = ./generate/output


#### generate excel to java
excel.input.file.dir       = ./generate/input
excel.input.file.extension = *.xlsx
#java.output.file.dir       = ./generate/output
java.output.file.dir       = ./src/test/java/selenium/sample/page
java.output.file.encoding  = UTF-8


#### velocity
velocity.property.file           = velocity.properties
velocity.template.file           = pageObject.vm
velocity.template.file.encoding  = UTF-8


#### excel
excel.template.file          = template.xlsx
excel.sheet.name             = Main
excel.start.row              = 3
excel.item.col               = 2
excel.item.tag.col           = 3
excel.item.input.type.col    = 4
excel.item.id.col            = 5
excel.item.name.col          = 6
excel.item.value.col         = 7
excel.item.text.col          = 8
excel.item.findby.col        = 9
excel.item.findby.val.col    = 10
excel.item.findby.cnt.col    = 11
excel.java.sendkeys.col      = 12
excel.java.get.value.col     = 13
excel.java.get.text.col      = 14
excel.java.click.col         = 15
excel.java.select.index.col  = 16
excel.java.select.value.col  = 17
excel.java.select.text.col   = 18
excel.java.frame.change.col  = 19