#
# velocity.properties
#

# classpath resource loader
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
#runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
#runtime.log.error.stacktrace = false
#runtime.log.warn.stacktrace = false
#runtime.log.info.stacktrace = false
#runtime.log.invalid.references = true